#BlueJ class context
comment0.target=Fraction
comment1.params=
comment1.target=Fraction()
comment1.text=\r\n\ This\ is\ the\ default\ constructor.\r\n\ Starts\ fraction\ as\ 0/1.\r\n
comment10.params=a\ b
comment10.target=Fraction\ subtract(Fraction,\ Fraction)
comment10.text=\r\n\ This\ method\ subtracts\ two\ fractions\ together.\r\n\ @param\ A\ fraction\ subtrahend.\r\n\ @param\ A\ fraction\ minuend.\r\n\ @return\ A\ fraction\ that\ is\ the\ subtraction\ of\ the\ params.\r\n
comment11.params=a\ b
comment11.target=Fraction\ multiply(Fraction,\ Fraction)
comment11.text=\r\n\ This\ method\ multiplies\ two\ fractions\ together.\r\n\ @param\ A\ fraction\ multiplicand.\r\n\ @param\ A\ fraction\ multiplier.\r\n\ @return\ A\ fraction\ that\ is\ the\ multiple\ of\ the\ params.\r\n
comment12.params=a\ b
comment12.target=Fraction\ divide(Fraction,\ Fraction)
comment12.text=\r\n\ This\ method\ divides\ two\ fractions\ together.\r\n\ @param\ A\ fraction\ dividend.\r\n\ @param\ A\ fraction\ divisor.\r\n\ @return\ A\ fraction\ that\ is\ the\ division\ of\ the\ params.\r\n
comment13.params=a
comment13.target=Fraction\ reduce(Fraction)
comment13.text=\r\n\ This\ method\ reduces\ a\ fraction.\r\n\ @param\ A\ fraction\ reduce.\r\n\ @return\ A\ fraction\ that\ is\ reduced.\r\n
comment14.params=a
comment14.target=Fraction\ reciprocal(Fraction)
comment14.text=\r\n\ This\ method\ reciprocates\ a\ fractions.\r\n\ @param\ A\ fraction\ to\ reciprocate\r\n\ @return\ A\ reciprocated\ fraction\ of\ the\ params.\r\n
comment15.params=a\ b
comment15.target=int\ gcd(int,\ int)
comment15.text=\r\n\ This\ method\ finds\ the\ GCD\ of\ two\ numbers.\r\n\ @param\ A\ number\ to\ find\ the\ GCD\ of.\r\n\ @param\ A\ number\ to\ find\ the\ GCD\ of.\r\n\ @return\ The\ GCD\ of\ the\ two\ parameters.\r\n
comment2.params=numerator\ denominator
comment2.target=Fraction(int,\ int)
comment2.text=\r\n\ This\ is\ an\ overloaded\ constructor.\r\n\ Initializes\ fraction\ using\ params.\r\n\ @param\ A\ numerator\ to\ use.\r\n\ @param\ A\ denominator\ to\ use.\r\n
comment3.params=
comment3.target=int\ getNumerator()
comment3.text=\r\n\ Accessor\ method,\ returns\ numerator.\r\n\ @return\ This\ fraction's\ numerator.\r\n
comment4.params=
comment4.target=int\ getDenominator()
comment4.text=\r\n\ Accessor\ method,\ returns\ denominator.\r\n\ @return\ This\ fraction's\ denominator.\r\n
comment5.params=numerator
comment5.target=void\ setNumerator(int)
comment5.text=\r\n\ Setter\ method,\ sets\ numerator\ to\ param.\r\n\ @param\ Sets\ this\ fraction's\ numerator\ to\ param.\r\n
comment6.params=denominator
comment6.target=void\ setDenominator(int)
comment6.text=\r\n\ Setter\ method,\ sets\ denominator\ to\ param.\r\n\ @param\ Sets\ this\ fraction's\ denominator\ to\ param.\r\n
comment7.params=
comment7.target=double\ getValue()
comment7.text=\r\n\ This\ method\ returns\ the\ decimal\ value\ of\ this\ fraction.\r\n\ @return\ This\ fraction's\ value\ as\ a\ decimal.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ This\ method\ overrides\ Object's\ toString\r\n\ @return\ Fraction\ as\ "\#/\#".\r\n
comment9.params=a\ b
comment9.target=Fraction\ add(Fraction,\ Fraction)
comment9.text=\r\n\ This\ method\ adds\ two\ fractions\ together.\r\n\ @param\ A\ fraction\ augend.\r\n\ @param\ A\ fraction\ addend.\r\n\ @return\ A\ fraction\ that\ is\ the\ sum\ of\ the\ params.\r\n
numComments=16
