#BlueJ class context
comment0.target=Animal
comment1.params=
comment1.target=Animal()
comment2.params=name\ noise
comment2.target=Animal(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getNoise()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=noise
comment6.target=void\ setNoise(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ speak()
numComments=8
