#BlueJ package file
dependency1.from=Main
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Dog
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Bird
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Sparrow
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Mammal
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Cow
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Duck
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=313
package.editor.y=431
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mammal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=70
target1.y=90
target2.height=50
target2.name=Animal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Bird
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=290
target3.y=90
target4.height=50
target4.name=Duck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=270
target5.height=50
target5.name=Cow
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=270
target6.height=50
target6.name=Sparrow
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=270
target7.height=50
target7.name=Dog
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=270
target8.height=50
target8.name=Main
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=450
target8.y=180
